[gd_scene format=3 uid="uid://ckhf3mibtnf5m"]

[ext_resource type="Script" uid="uid://cnso1ygy6m552" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://cmhshohodcie8" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://dn0w2xwxja5ur" path="res://scenes/killzones.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q3tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaick"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D" unique_id=842452461]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004106291]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7q3tv")
autoplay = "default"
frame = 2
frame_progress = 0.22328274

[node name="Killzones" parent="." unique_id=1938504990 instance=ExtResource("2_n6pvg")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzones" unique_id=1576074649]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_yaick")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=846154841]
position = Vector2(0, -8)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=655027508]
position = Vector2(0, -8)
target_position = Vector2(-11, 0)
